# learn-to-read

./: .gitignore  gradlew  local.properties  settings.gradle.kts
android_sdk/cmdline-tools/latest/: NOTICE.txt
app/: build.gradle.kts  src_main_java_com_example_readingfoundations_ui_theme_Theme_kt  src_main_java_com_example_readingfoundations_ui_theme_Type_kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingfoundations/: MainActivity.kt  ReadingFoundationsApp.kt
app/src/main/java/com/example/readingfoundations/data/: AppContainer.kt  AppDataContainer.kt  AppRepository.kt  Constants.kt  Curriculum.kt  DataSource.kt  OfflineQuizRepository.kt  PhonemeRepository.kt  PhonemeRepositoryImpl.kt  PhoneticsData.kt  QuizRepository.kt  ReadingComprehensionRepository.kt  UnitRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/readingfoundations/data/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  PhonemeDao.kt  PrepopulateData.kt  PunctuationQuestionDao.kt  ReadingComprehensionDao.kt  SentenceDao.kt  UserProgressDao.kt  WordDao.kt
app/src/main/java/com/example/readingfoundations/data/models/: Level.kt  Phoneme.kt  PunctuationQuestion.kt  QuizQuestion.kt  ReadingComprehensionQuestion.kt  ReadingComprehensionText.kt  Sentence.kt  Unit.kt  UserProgress.kt  Word.kt
app/src/main/java/com/example/readingfoundations/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/readingfoundations/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/readingfoundations/ui/: AppViewModelProvider.kt  UnitDetailsListItem.kt  UnitDetailsScreen.kt  UnitDetailsViewModel.kt  UnitsScreen.kt
app/src/main/java/com/example/readingfoundations/ui/screens/: AppNavigation.kt
app/src/main/java/com/example/readingfoundations/ui/screens/home/: EditorialMoment.kt  HomeScreen.kt  HomeViewModel.kt  UnitDetailsBottomSheet.kt
app/src/main/java/com/example/readingfoundations/ui/screens/level_selection/: LevelSelectionScreen.kt  LevelSelectionViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/phonetics/: PhoneticsLevelsScreen.kt  PhoneticsLevelsViewModel.kt  PhoneticsScreen.kt  PhoneticsViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/punctuation/: PunctuationPracticeScreen.kt  PunctuationScreen.kt  PunctuationViewModel.kt  QuizCompleteScreen.kt
app/src/main/java/com/example/readingfoundations/ui/screens/quiz/: ActiveQuizScreen.kt  QuizViewModel.kt  UnitSelectionScreen.kt
app/src/main/java/com/example/readingfoundations/ui/screens/reading_comprehension/: ReadingComprehensionScreen.kt  ReadingComprehensionViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/reading_sentence/: SentenceReadingScreen.kt  SentenceReadingViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/reading_word/: LevelCompleteScreen.kt  WordReadingScreen.kt  WordReadingViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/sections/: SectionsScreen.kt  SectionsViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/screens/subjects/: SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/com/example/readingfoundations/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/readingfoundations/utils/: TextToSpeechManager.kt
app/src/main/res/drawable/: arrow_forward_24px.xml  ic_phonetics.xml  ic_sentence_reading.xml  ic_word_building.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/readingfoundations/data/: PhonemeRepositoryTest.kt  UnitRepositoryTest.kt
app/src/test/java/com/example/readingfoundations/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/example/readingfoundations/ui/screens/phonetics/: PhoneticsViewModelTest.kt
app/src/test/java/com/example/readingfoundations/ui/screens/punctuation/: PunctuationViewModelTest.kt
gradle/: libs.versions.toml
