# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.20"
  }
  digests {
    sha256: "\2106\314\377\323X_\255\332\231\001$K \324)\001\322\363\315X\020X\330CN/\372\274\363\243\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.5.0"
  }
  digests {
    sha256: "\002\260\244%f\030\370S\206\311.\\\354\026m\307\363\000\202\b\210\242\220\"z<\fe\270,\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.17"
  }
  digests {
    sha256: "{u\035\225 a\225MZ\277\355q\201\301\366E\3236\t\033g\230\221Y\035c2\234b.\2702"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\262:|\343\"$\n\254P\206\251\246\324y/\346\203\276X<\300\177\322\f\240\303{\322P}T\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\265\255\235Z:\337[\177\310\036\270\370\325;M\307\237\"R\326l\355>&\'})\251.\236\001\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.2"
  }
  digests {
    sha256: "&B\333\2205c|\353\333\244\275:\265\266/\273\340\376M\356\301w\r\203\355\355\234\316\270\357\022\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\354<\t3\212\000Q6ix$\350\312R\353\264\245\033\005RX\346p\324\275.\037\231.2\224^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.3"
  }
  digests {
    sha256: "=@\272\367B\346\275\311\n\332FPP.\035\b\305\\\265\330\300E\207\r,|m\211\3627\320d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\037\n\372\027!\020\344Zr1\357\033D\256\217\330L\036\272\377\226\363\374:\326\216\370\304\201 \265\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.3"
  }
  digests {
    sha256: "\304\337\'\272?\3576t\332L\\\256d\364?\362Q\370\371\267P|e\227\351Z[\177d\206\fl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\315\254\315z\317e\n\255\331A\226|\213\276\203\330\340\206D\351A\206+3{@\247\236\t\345\233\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.11.0"
  }
  digests {
    sha256: "6c\366\201\032<l\f(\370\272\202\272^\2376?K\301.\3451UyOEm<[*\312\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.11.0"
  }
  digests {
    sha256: "&ra\206\263O\220\260\376U\273\360\353\277d\n\336\231\221[\303_L\260\025=\334\367QI\233\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.11.0"
  }
  digests {
    sha256: "\003\325#*\223q3\204u\243\331\344\f\253\353\a/\252\261m\320\035\224\264\201\301\353\36155\305\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\b\260\374\326\242\017\236G{a%\233\210\227\264w\235\326\332\026M\333#\236[W\314r\301o\tq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\341w\006@\305\232\016(g\242\347\372L\345\\\253\330\023b\336`#\335\310\350y\202\331\272In\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\342a\211\004W\377\030ZM\265=\024\250\355\035\205cB}O\375\3137~\315\3115v\ni\253\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\fJ\357\344D\3557:\313iX\222\212\343lAi\t\210\031g\022dw\335\213\267\bE\305\360\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\306Oj\261\3141\374\301P\320\237\246\351q\235\343\200G\316\036\244,>^\236\033ul\260\374<\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\264\212\300oi\262\324\t\210\251zH\367f#hK\204\251Nxi\377\207\272#w\360\321\017\224\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.2"
  }
  digests {
    sha256: "%\025\357\263\365\361\262\254\333\231\001\252\330W\0314o>\272\350\316=.t\377\354\002D\255\300\345*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\343\346\255\035\rOu\254\004\305\367\270\261\201\347nR\225u\322\301J6=\373\277\231\211D\341&\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.2"
  }
  digests {
    sha256: "t\024\301R_\337\205\024\251W\rO\276\220\336&\270\323\332t\245\262P\230\305\373\320_\276\334\016\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\253JXR\3321\374\017\253vxq\v\304\335\327{\232\226)$\225D{5\265\017\324(\376\317{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.09.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.5.0-alpha04"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.5.0-alpha04"
  }
  digests {
    sha256: "y\227\365!\252\005[zbk\337wa\"\306_c\b\347\302\372\aMT\a\375\030jl\306\244A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\005\224\024\331f\316\366\265.\307\216\234C%\037\351\203>\214\263\242 \373z\035\253\266\037 #\374*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.5"
  }
  digests {
    sha256: "\311Lc\327\021-ciN\245\3056QT\177\276\267\v\272C-.\332\240\237\215wZ\256\350J["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.5"
  }
  digests {
    sha256: "|H\034\316\031\307\252\303q\352\223\350\216h\266\351\373d\237q\035Os\017\026\375\227\277.\247\346\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.5"
  }
  digests {
    sha256: "\363,\221\016$\222%F\253E\322\b\265&\344\335\314\325\210\"(;\344\002:&\233\232\373u\304]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.38.0"
  }
  digests {
    sha256: "fa\3253P\220\245\374a\335\206\235 \225\274l\036!V\343\252G\246\344\253\253\337d\311\232x\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\244X\247V#c\275Y\302\t\247\336\250G2j\016+&\263z\210=\303\342\220e\247\232\034x\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.0"
  }
  digests {
    sha256: "Il\214yfK\331p\306\246\276z\226\n \335\025}\374Z\242\361\216[\2033v\177\373\305\231\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.8.1"
  }
  digests {
    sha256: "*\363\300.\353\224#Q\214\272\266\022\234\246Y\034\271\223\312*\361\334X\217y\270\213\375\217\355^\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.8.1"
  }
  digests {
    sha256: "\334{N\032u\247\220\362\234\227\257\325Qk\213\370\000-\233n\203\342\225\274V\2333Vo;\036\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "[\213^f}\335\327\212\313\245\206\371=\305\217z\330\"\313\306\254TU,\033\306\260\036)\035\021\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.6.1"
  }
  digests {
    sha256: "\375\304@\370&\230\001w*\t\004\237\334g\307\335\202\vi\370\322\034\371<\361t\315\270K\211\342\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.6.1"
  }
  digests {
    sha256: "\023\256\357!R\031o\315\251\246K5\240\"s\206\'\213\"\216\233\3663t\270\216\304\310\0068/*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "7`\2238`o\r\367\t)t\256\356\342d\334>\317J\267\316\363a\213\312\350,\351\230,\246\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\\p\032A\377\033\305\263\274\200+\245\205[.\265\333Id\222\370\307\263-n\342N\335\344J\307P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\326\236\367>{\365\246\000\a\367-\351j\243N$\177\026\b:\030\270Li\2246\302\360C\254d#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\263\231\000\315\251\243\223\241\020%\357Q;\034c\331J\306\254\026Rk\034\350\0058<\245\177NeY"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.8.0"
  }
  digests {
    sha256: "a\ap\314\205^\337\034W\331\374\327\306\237\320@\257W\255\257\2104P_\221\200]\346\200x=\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.8.0"
  }
  digests {
    sha256: "=\250\005\351\332/\363\313\021\237tM\315\021\336j\030\343*[\2235\030\361t\030\272W\225\317\247u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\370n\271\242xK^j#\337\251;io\373\006\357\354\230,P\265\340/\314\371\021\226M\\u\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\265\017\r\267\337\367 EuTj8\304\023g)g\'\207B,\312\256\027^2\016\272\034E\267\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "{\207q\342\351\001k\262\031\321\366\vC\235\207\350\320\206\203u\211\310\254u\252\301HtA[\305\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\217DtH jP\331\325\031\332O;h\002\343\333u\270\223\337h\211~%p\366\363Ur\333)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\242\002\215\313\021\333\033+\215;\311\017\377\177\216c\377%\200\305\220\255\200\225271\022\334!\a\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\232W4\360~\303\220\332o=B\025\224\306el\227\264J\325#v[\243\357tX\f\2057\203;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: " \231-7v,O\242\t-\233\264S\253\352T\310\364\331\363\300\203\236?^T\332zLT3?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\337\311\333i\3722\025\212\f\020\241_%\266\bua\254\231\343\305\204\004\226\377\233\f\0315\031\201\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "Q7=\310\243\273!\"b\301ah\272e\033L\024\023_y\026Wt\355h\254\320n]\243-\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "3.0.0"
  }
  digests {
    sha256: "i\306\242\323E\033m\371T\232\223\372\267D\tN\277\a\244\260\316OE=l\217W^\360\376\311\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "3.0.0"
  }
  digests {
    sha256: "\255\2464\273\022\003\2207U\322\037\363\336\236\314\313\023\220a\374\340Z\246\030#E\324\311|6\236\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.13.1"
  }
  digests {
    sha256: "\224\205YB\324\231/\021)F\323\336\0343Np\2227\270\022m\2010\277\a\200|\001\212J! "
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 93
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
}
library_dependencies {
  library_index: 34
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 54
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 48
  library_dep_index: 48
  library_dep_index: 53
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 17
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 68
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 53
  library_dep_index: 63
  library_dep_index: 67
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 66
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 67
  library_dep_index: 63
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 68
  library_dep_index: 8
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 40
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 4
}
library_dependencies {
  library_index: 83
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 89
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 89
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 100
  library_dep_index: 96
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 101
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 87
  library_dep_index: 97
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 102
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 43
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 4
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 67
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 101
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 103
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 40
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 62
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 107
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 114
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 8
  library_dep_index: 119
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 27
  library_dep_index: 130
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 116
  library_dep_index: 132
  library_dep_index: 103
}
library_dependencies {
  library_index: 112
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 115
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 121
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 124
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 117
  library_dep_index: 116
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 121
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 122
  library_dep_index: 48
  library_dep_index: 123
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 56
}
library_dependencies {
  library_index: 123
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 120
}
library_dependencies {
  library_index: 124
  library_dep_index: 6
}
library_dependencies {
  library_index: 125
  library_dep_index: 6
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 10
}
library_dependencies {
  library_index: 127
  library_dep_index: 114
  library_dep_index: 8
  library_dep_index: 128
}
library_dependencies {
  library_index: 129
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 10
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 129
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 10
  library_dep_index: 135
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 137
  library_dep_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 137
  library_dep_index: 135
  library_dep_index: 133
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 135
  library_dep_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 6
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 138
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 144
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 160
  library_dep_index: 166
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 148
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 150
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 0
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 0
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 24
  library_dep_index: 156
  library_dep_index: 19
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 162
  library_dep_index: 0
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 164
  library_dep_index: 0
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 142
  library_dep_index: 154
  library_dep_index: 164
  library_dep_index: 170
  library_dep_index: 0
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 144
  library_dep_index: 156
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 0
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
  library_dep_index: 2
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 176
  library_dep_index: 172
  library_dep_index: 177
}
library_dependencies {
  library_index: 177
  library_dep_index: 113
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 54
  dependency_index: 67
  dependency_index: 94
  dependency_index: 60
  dependency_index: 73
  dependency_index: 81
  dependency_index: 99
  dependency_index: 95
  dependency_index: 105
  dependency_index: 58
  dependency_index: 22
  dependency_index: 111
  dependency_index: 133
  dependency_index: 137
  dependency_index: 142
  dependency_index: 168
  dependency_index: 172
  dependency_index: 176
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
